# HAKIM Stampede Assignment #






Hi Hakim,

I've shared your assignment on dropbox
https://www.dropbox.com/sh/jmc5bmxoacjtdt6/AAAg1uCRj_pkwMnuyw4NbkSXa?dl=0

Instruction
You need to do Responsive Home Page & Responsive Content Page (html/css)
Please use bootstrap 3 framework.
Please use bootstrap components where possible.
Please ask if you have any question.
Please take a look on both design first and give us your estimated due date.


